@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    line-height:1.4;
    font-weight:300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* Navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position:sticky;
    top:0;
    margin-bottom: 32px;
    background-color:greenyellow;
    padding: 10px;
    padding-bottom: 0px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar_icon{
    font-size: 32px;
}
.logo_flyer{
    margin-bottom: 0px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
/* main section */
.main{
    display:flex;
    gap:100px;
    justify-content: space-between;
    align-items: center;
}
.main_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color:greenyellow;
    padding: 5px 10px;
    color:black;
    font-weight:600;
    align-self: flex-start;
}
.main_content h1{
    font-size: 72px;
    line-height: 1.2;
}
.explore_btn{
    background-color: #f0821b;
    align-self: flex-start;
}
.features{
    display:flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap:20px;
    padding: 20px;
    transition: 0.2s ease-in-out; 
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.divider{
    border: 1px solid grey;
    margin: 20px 0;
}
.menu{
    display:flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.menu_img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.menu_img:hover{
    transform: scale(1.05);
}
/* footer section */
.footer{
    background-color: #fff0db;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.newsletter h3{
    margin-bottom: 10px;
    color: gray;
}
.newsletter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.footer_container{
    padding: 30px;
    display:flex;
    justify-content: space-between;
}
.icon_container{
    display: flex;
    gap:10px;
    font-size: 32px;
}
@media(max-width:786px){
    .main{
        flex-direction: column;
    }
    .main_image{
        display: flex;
        justify-content: center;
    }
    .main_content{
        gap:10px;
        padding:10px;
    }
    .features{
        flex-direction: column;
    }
    .menu_img{
        padding:10px;
    }
    .footer_container{
        display: flex;
        flex-direction: column;
    }
}
